<!DOCTYPE html>
<html lang="en">

<head>
  <title> Together We Learn </title>
     <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
     <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
     <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
     <meta name="description" content="ClassTree is a knowledge sharing platform, open to people to share their knowledge with people who are interested in learning. It’s a social platform and meant only for learning and sharing.."/>
     <meta property="og:title" content="Together we learn  ">
    <meta property="og:description" content="ClassTree is a knowledge sharing platform, open to people to share their knowledge with people who are interested in learning. It’s a social platform and meant only for learning and sharing..">
    <meta property="og:image" content="https://raw.githubusercontent.com/swati-jain-contributor/privacy-policy/master/logo-ct.png">
    <meta property="og:url" content="http://www.classtree.in">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162981138-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162981138-1');
</script>

</head>

<body>


  <div id="app"></div>
  <script src="/bundle.js"></script>
  <script>
   function initiateDatepicker(context){
    $('[name="startTime"]').timepicker({ footer: false,change: context.onChange});
    $('[name="endTime"]').timepicker({ footer: false,change: context.onChange});
    $('[name="date"]').datepicker({change: context.onChange});
  }
  </script>
</body>

</html>
